# 나중에 백엔드 연동할 때 필요한 환경변수 파일
REACT_APP_API_URL=http://localhost:8080/api

# 공공데이터 공휴일 api 개인 key
REACT_APP_HOLIDAY_API_KEY=cZQQ1CLHR8ODKvrucks4CGloesU6L2Zrh3JLmyNCWUtnN9ExRM21W1tsudwmHgKCjZo9FDa6q9Qy/pvQUgXigA==