# API 기본 URL (실제 배포 서버 주소로 변경 필요)
# REACT_APP_API_URL=https://your-backend-domain.com/api
REACT_APP_API_URL=https://plana.hoonee-math.info/api

# 백엔드 서버 기본 URL
REACT_APP_SERVER_URL=https://plana.hoonee-math.info/api

# OAuth2 설정 (배포용 도메인으로 변경)
REACT_APP_GOOGLE_CLIENT_ID=838642355361-kj908ocucvlrqbu5r64rruc5mqhqa4at.apps.googleusercontent.com
REACT_APP_OAUTH_REDIRECT_URI=https://your-frontend-domain.com/auth/callback

# 공공데이터 공휴일 API KEY
REACT_APP_HOLIDAY_API_KEY=cZQQ1CLHR8ODKvrucks4CGloesU6L2Zrh3JLmyNCWUtnN9ExRM21W1tsudwmHgKCjZo9FDa6q9Qy/pvQUgXigA==

# 배포 모드 플래그
REACT_APP_ENV=production
REACT_APP_DEBUG=false